{
  "ConnectionStrings": {
    "DefaultConnection": "asdfsdf deDefaultConnection DefaultConnection DefaultConnection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDBConnectionStrings": {
    "CustomerCollectionName": "Customer",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DBTest"
  }
}
